Elevator 1
1 1 1 moves up
2 1 1 moves up
3 1 2 pick-up-2
4 1 2 pick-up-2
5 1 2 moves up
6 1 2 moves up
7 1 3 moves up
8 1 3 moves up
9 1 4 moves up
10 1 4 drop-2
11 1 4 drop-2
12 1 4 pick-up-4
13 1 4 pick-up-4
14 1 4 moves down
15 1 4 moves down
16 1 4 moves down
17 1 4 pick-up-5
18 1 4 pick-up-5
19 1 4 moves down
20 1 4 moves down
21 1 3 moves down
22 1 3 moves down
23 1 2 drop-4
24 1 2 drop-4
25 1 2 drop-5
26 1 2 drop-5

Elevator 2
1 2 1 stop
2 2 1 moves up
3 2 1 moves up
4 2 2 moves up12
5 2 2 moves up
6 2 3 pick-up-1
7 2 3 pick-up-1
8 2 3 moves-up
9 2 3 moves-up
10 2 4 moves-up
11 2 4 moves up
12 2 5 drop - 1
13 2 5 drop -1
14 2 5 pick-up-3
15 2 5 pick-up-3
16 2 4 moves down
17 2 4 moves down
18 2 3 moves down
19 2 3 moves down
20 2 2 drop-3
21 2 2 drop-3
22 2 2 moves-up
23 2 2 moves-up
24 2 2 moves-up
25 2 3 moves-up
26 2 3 moves-up

